PORT = 4000
DB_URL = "mongodb+srv://ktmdah01:lUlxAT8aifWevAYO@cluster0.xt3kopt.mongodb.net/OnlineCompiler?retryWrites=true&w=majority&appName=Cluster0"
JWT_KEY = "mongodb+srv://ktmdah01:lUlxAT8aifWevAYO@cluster0.xt3kopt.mongodb.net/OnlineCompiler?retryWrites=true&w=majority&appName=Cluster0"